MONGODB_URI="mongodb://root:example@localhost:27017"
PLANNING_API_URL="http://localhost:5000"
TASKS_API_URL="http://localhost:7000"
ALLOWED_EMAIL_DOMAINS=["isep.ipp.pt","gmail.com"]

# not required for local dev
# ALLOWED_DOMAINS=["http://example.com"]
